# project-android-marvel-magazine

./: README.md
app/: build.gradle
app/src/androidTest/java/qunaticheart/com/marvelmagazine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qunaticheart/com/marvelmagazine/Base/: BaseActivity.java  BaseFragment.java  WebViewActivity.java
app/src/main/java/qunaticheart/com/marvelmagazine/BroadCast/: MyReceiver.java  SystemUtil.java
app/src/main/java/qunaticheart/com/marvelmagazine/Conexao/: ApiInterface.java  Connect.java
app/src/main/java/qunaticheart/com/marvelmagazine/Conexao/Constants/: ConstantsConnect.java
app/src/main/java/qunaticheart/com/marvelmagazine/Conexao/Dao/: CreateDatabase.java  Dao.java  MagazineSQLite.java  SQLiteHelper.java
app/src/main/java/qunaticheart/com/marvelmagazine/Conexao/Helpers/: ApiClient.java
app/src/main/java/qunaticheart/com/marvelmagazine/Conexao/Model/: Data.java  ListMagazine.java  MagazineData.java  Searsh.java
app/src/main/java/qunaticheart/com/marvelmagazine/Controller/: MainController.java
app/src/main/java/qunaticheart/com/marvelmagazine/Helpers/: SplashHelper.java
app/src/main/java/qunaticheart/com/marvelmagazine/Model/: MainModel.java
app/src/main/java/qunaticheart/com/marvelmagazine/Utils/: ActivityUtil.java  CustView.java  DialogUtil.java  GlideUtil.java  LoggerUtils.java  RecyclerViewUtil.java  ViewUtil.java
app/src/main/java/qunaticheart/com/marvelmagazine/View/: MagazineActivity.java  MainActivity.java  MainMagazineActivity.java
app/src/main/res/drawable/: bg_searshbar.xml  btn.xml  dialog_searchbar_menu.xml  number_round.xml  price_round.xml  swipe_up_handle.xml
app/src/main/res/layout/: activity_base.xml  activity_magazine.xml  activity_main.xml  activity_webview.xml  cell_end_magazines.xml  cell_magazines.xml  cell_searchbar.xml  dialog_info_magazine.xml  dialog_loading.xml  dialog_searchbar.xml  dialog_serachbar_menu.xml  fragment_listmagazine.xml  include_searchbar.xml  sheet_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qunaticheart/com/marvelmagazine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
