<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_include_searchbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_searshbar"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search_black_24dp"
            android:contentDescription="@string/cover_description" />

        <TextView
            android:id="@+id/tv_include_busca"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="5dp"
            android:layout_weight="6"
            android:backgroundTint="@color/transparent"
            android:gravity="left|center"
            android:hint="@string/searsh_magazine"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mic_black_24dp"
            android:contentDescription="@string/cover_description" />

    </LinearLayout>

</RelativeLayout>